# Auto.ru.catalog.Parser

./: .gitignore  fullResultXml.xml  pom.xml
src/main/java/jsoupParser/: 111.html  1111.html  HelloWorld.java  Main.java
src/main/java/jsoupParser/config/: Context.java  FieldType.java
src/main/java/jsoupParser/configReader/: FieldType.java  XMLReader.java
src/main/java/jsoupParser/cookies/: Cookies.java  CookiesImpl.java  SQLiteConnector.java
src/main/java/jsoupParser/dep/: BrandsParser.java  GenerationParser.java  ModelsParser.java
src/main/java/jsoupParser/parsers/: BrandsParser.java  GenerationParser.java  ModelsParser.java  Parser.java
src/main/java/jsoupParser/pojo/: Car.java
src/main/java/jsoupParser/service/: BrandUrlParser.java  BrandsParser.java  ConnectionService.java  ModelUrlParser.java  ModelsParser.java  ResTransformer.java  StringUtil.java  UrlService.java
src/main/resources/: Cookies  logging.properties  restyling_descriptor.properties  spring-config.xml  style.xsl  url-config.xml  urlService-config.xml
src/test/java/jsoupParser/: SpringAppTests.java
