<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jsoupParser</groupId>
    <artifactId>JsoupParser</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>JsoupParser</name>
    <url>http://maven.apache.org</url>
    <inceptionYear>2016</inceptionYear>

    <description> This application is used to retrieve auto catalog tree from site auto.ru .</description>

    <developers>
        <developer>
            <id>stail15</id>
            <name>Arthur Kushner</name>
            <email>stail@tut.by</email>
        </developer>
    </developers>


    <prerequisites>
        <maven>3.0.4</maven>

    </prerequisites>

    <properties>
        <jdk.version>1.8</jdk.version>
        <junit.version>4.12</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- jsoup HTML parser library @ http://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>

        <dependency>
            <!-- SQLite jdbc driver -->
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.2</version>
        </dependency>


        <dependency>
            <!-- Java Native library Access -->
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.2.2</version>
        </dependency>

    </dependencies>


    <build>
        <outputDirectory>target/source-classes</outputDirectory>

        <finalName>Auto_ru_parser</finalName>

        <sourceDirectory>src/main/java</sourceDirectory>

        <testSourceDirectory>src/test/java</testSourceDirectory>



        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.xsl</include>

                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xsl</include>
                    <include>**/*.xml</include>

                </includes>
            </testResource>
        </testResources>




        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <testSource>${jdk.version}</testSource>
                    <testTarget>${jdk.version}</testTarget>
                    <compilerReuseStrategy>reuseSame</compilerReuseStrategy>
                    <fork>true</fork>
                    <verbose>false</verbose>
                    <optimize>true</optimize>
                    <failOnError>true</failOnError>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>jsoupParser.Main</mainClass>
                        </manifest>
                    </archive>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                </configuration>
                <extensions>true</extensions>
            </plugin>


            <plugin>
                <!-- Build source-files JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <version>3.0.1</version>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>private</show>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>


        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>

    </reporting>

</project>